PORT=5002
BASE_URL=https://khamsa-backend.onrender.com

# --- Octo (to‘lov) ---
OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

# --- Gmail (email yuborish) ---
EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjzekqguvcfbkhgj

# --- Frontend URL ---
FRONTEND_URL=https://khamsahotel.uz

# --- Bnovo API ---
# BNOVO_API_KEY=aXlXUGtPL09CeU05RlMxUzdsalZTWGVlTFkyR2tQMDg2aitVSk5Nck9SYz18MTE3NmFhODE2NTdiMDE3MDRlMTNhNzg0MWJmOWM3Y2U=
BNOVO_AUTH_MODE=bearer
BNOVO_API_BASE_URL=https://api.pms.bnovo.ru/open-api
BNOVO_AUTH_URL=https://api.pms.bnovo.ru/api/v1/auth
BNOVO_AUTH_PAYLOAD={"id":"109828","password":"aXlXUGtPL09CeU05RlMxUzdsalZTWGVlTFkyR2tQMDg2aitVSk5Nck9SYz18MTE3NmFhODE2NTdiMDE3MDRlMTNhNzg0MWJmOWM3Y2U="}
BNOVO_TOKEN_TTL=300
BNOVO_ALLOW_POST=false 




# --- Telegram ---
TELEGRAM_BOT_TOKEN=8066986640:AAFpZPlyOkbjxWaSQTgBMbf3v8j7lgMg4Pk
TELEGRAM_CHAT_ID=-1002944437298

# --- Others ---
EUR_TO_UZS=14000
ADMIN_EMAIL=shamshodochilov160@gmail.com
