PORT=5002
BASE_URL=https://hotel-backend-bmlk.onrender.com

OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjzekqguvcfbkhgj

FRONTEND_URL=https://khamsahotel.uz

BNOVO_API_KEY=aXlXUGtPL09CeU05RlMxUzdsalZTWGVlTFkyR2tQMDg2aitVSk5Nck9SYz18MTE3NmFhODE2NTdiMDE3MDRlMTNhNzg0MWJmOWM3Y2U=
BNOVO_API_BASE=https://api.pms.bnovo.ru

MONGO_URI=mongodb+srv://khamsamessagetouser_db_user:MgsABtnlDw5zrkEq@cluster0.y4wsqxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TELEGRAM_BOT_TOKEN=8066986640:AAFpZPlyOkbjxWaSQTgBMbf3v8j7lgMg4Pk
TELEGRAM_CHAT_ID=-1002944437298

EUR_TO_UZS=14000
HOTEL_STANDARD_STOCK=23
HOTEL_FAMILY_STOCK=1
