# --- Server ---
HOST=0.0.0.0
PORT=5004
NODE_ENV=production

# --- URLs ---
BASE_URL=https://khamsa-backend.onrender.com
FRONTEND_URL=https://khamsahotel.uz

# --- Octo (REAL) ---
OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f
OCTO_TEST=false

# --- Email (Gmail App Password) ---
EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=tntjcwjjnqmooepp
ADMIN_EMAIL=shamshodochilov160@gmail.com

# --- Telegram ---
TELEGRAM_BOT_TOKEN=8066986640:AAFpZPlyOkbjxWaSQTgBMbf3v8j7lgMg4Pk
TELEGRAM_CHAT_ID=-100294443729

# --- Currency ---
EUR_TO_UZS=14000

# --- Bnovo ---
BNOVO_AUTH_MODE=bearer
BNOVO_AUTH_URL=https://api.pms.bnovo.ru/api/v1/auth
BNOVO_API_BASE_URL=https://api.pms.bnovo.ru/api/v1
BNOVO_ID=109828
BNOVO_PASSWORD=aXlXUGtPL09CeU05RlMxUzdsalZTWGVlTFkyR2tQMDg2aitVSk5Nck9SYz18MTE3NmFhODE2NTdiMDE3MDRlMTNhNzg0MWJmOWM3Y2U=
BNOVO_TOKEN_TTL=300
BNOVO_FAMILY_ROOM_NAMES=1
BNOVO_FAMILY_NAMES=FAMILY,СЕМЕЙ
BNOVO_FAMILY_CODES=FAMILY,FAM
BNOVO_HOTEL_ID=39362

# --- Hotel timezone / inventory ---
HOTEL_TZ_OFFSET=5
STANDARD_CAPACITY=23
FAMILY_CAPACITY=1
FAMILY_PRE_BUFFER_MIN=0
FAMILY_POST_BUFFER_MIN=0

# --- Postgres (Render) ---
PGHOST=dpg-d3gfng7fte5s73c3oqng-a.frankfurt-postgres.render.com
PGPORT=5432
PGDATABASE=khamsa_prod
PGUSER=khamsa_admin
PGPASSWORD=UCDeHqTdAi1Her77njI6QvJZHxhzfXpU
PGSSLMODE=require
