PORT=5002
BASE_URL=https://hotel-backend-bmlk.onrender.com

OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjzekqguvcfbkhgj

MONGO_URL="mongodb+srv://khamsa_hotel:9XcniGP5QcDxDMtl@cluster0.i3rhlig.mongodb.net/KhamsaHotel?retryWrites=true&w=majority&appName=Cluster0"

TELEGRAM_BOT_TOKEN=8406046492:AAGdFxqsu5nyZIFU9PK07VxqL4Akwp9c4
TELEGRAM_CHAT_ID=-4873610267
