PORT=5002
BASE_URL=https://hotel-backend-bmlk.onrender.com

OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjzekqguvcfbkhgj

FRONTEND_URL=https://khamsahotel.uz


BNOVO_API_KEY=aXlXUGtPL09CeU05RlMxUzdsalZTWGVlTFkyR2tQMDg2aitVSk5Nck9SYz18MTE3NmFhODE2NTdiMDE3MDRlMTNhNzg0MWJmOWM3Y2U=
VITE_API_BASE_URL=https://api.pms.bnovo.ru
