# ===== Server =====
PORT=5002
BASE_URL=https://khamsa-backend.onrender.com
FRONTEND_URL=https://khamsahotel.uz

# ===== Octo (to‘lov) =====
OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

# ===== Gmail (email yuborish) =====
EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjzekqguvcfbkhgj

# ===== Bnovo API (Bearer) =====
BNOVO_AUTH_MODE=bearer
BNOVO_AUTH_URL=https://api.pms.bnovo.ru/api/v1/auth
BNOVO_API_BASE_URL=https://api.pms.bnovo.ru/api/v1
BNOVO_ID=109828
BNOVO_PASSWORD=RHg1VTZTdnFPZ2kyWXpNQU9jYjNsdWJ2MTB0YVV4amZMbDVPSHgvQVlCQT18YWM3MDZjZDlkNGU1Y2I1ZWRiYjdhZTM5ZGFhMDNkNzI=
BNOVO_TOKEN_TTL=300
BNOVO_PAGE_LIMIT=20
# MUHIM: Hotel filtrini qo‘ymaymiz! (avval noto‘g‘ri bo‘lgan)
# BNOVO_HOTEL_ID=   <-- bo‘sh qoldiring yoki umuman yozmang

# Family aniqlash (tokens/nomlar)
BNOVO_FAMILY_ROOM_NAMES=1
BNOVO_FAMILY_NAMES=FAMILY,СЕМЕЙ,СЕМЕЙНЫЙ,OILAVIY
BNOVO_FAMILY_CODES=FAMILY,FAM

# ===== Mehmonxona vaqt mintaqasi va stok =====
HOTEL_TZ_OFFSET=5        # Asia/Tashkent = UTC+5
STANDARD_STOCK=23
FAMILY_STOCK=1

# ===== Telegram xabarnoma =====
TELEGRAM_BOT_TOKEN=8066986640:AAFpZPlyOkbjxWaSQTgBMbf3v8j7lgMg4Pk
TELEGRAM_CHAT_ID=-1002944437298

# ===== Boshqalar =====
EUR_TO_UZS=14000
ADMIN_EMAIL=shamshodochilov160@gmail.com
BNOVO_DEBUG=0            # 1 qilsa, so‘rovlar logda ko‘rinadi
