# 🔹 Server
PORT=5000
BASE_URL=https://api.khamsahotel.uz

# 🔹 Octo to‘lov tizimi
OCTO_SHOP_ID=6292
OCTO_SECRET=bcbed697-d661-4a1e-9d2a-631927a4b20f

# 🔹 Telegram xabarnoma
TELEGRAM_BOT_TOKEN=8406046492:AAGdFxqsu5nyZIFU9PK07OqVxqL4Akwp9c4
TELEGRAM_CHAT_ID=-4873610267

# 🔹 Email sozlamalari (Gmail App Password ishlat!)
EMAIL_USER=khamsamessagetouser@gmail.com
EMAIL_PASS=vjze kqgu vcfb khgj
